on:
  push:
    branches:
      - main
    paths:
      - its-live/README.md

jobs:
  dockerize:
    runs-on: ubuntu-latest
    environment:
      name: ITS_LIVE
      url:  https://its-live-data.s3.us-west-2.amazonaws.com/README.md

    steps:
      - uses: actions/checkout@v4

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Copy README to S3
        run: |
          aws s3 cp ./hand/README.md s3://its-live-data/README.md
