on:
  push:
    branches:
      - main
    paths:
      - events/README.md
      - shared/index.html

jobs:
  dockerize:
    runs-on: ubuntu-latest
    environment:
      name: Events
      url:  https://asf-event-data.s3.us-west-2.amazonaws.com/README.md

    steps:
      - uses: actions/checkout@v4

      # To test, run:
      #     docker run -it --rm -v ${PWD}:/github/workspace \
      #     -e INPUT_INPUT_PATH=events/README.md \
      #     -e INPUT_OUTPUT_DIR=events \
      #     -e INPUT_BUILD_PDF=false \
      #     ghcr.io/baileyjm02/markdown-to-pdf/markdown-to-pdf:latest
      - name: Create events/README.html
        uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_path: events/README.md
          output_dir: events
          build_pdf: false

      - name: Create events/index.html
        run: |
          sed "165s/\[OPENDATA_BUCKET_NAME\]/${OPENDATA_BUCKET_NAME}/" shared/index.html > events/index.html

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Copy README and Index to S3
        run: |
          aws s3 cp ./events/README.html s3://asf-event-data/README.html
          aws s3 cp ./events/index.html s3://asf-event-data/index.html
