on:
  push:
    branches:
      - main
    paths:
      - hand/readme.html

jobs:
  dockerize:
    runs-on: ubuntu-latest
    environment:
      name: HAND
      url: https://glo-30-hand.s3.us-west-2.amazonaws.com/readme.html

    steps:
      - uses: actions/checkout@v4

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.aws_region }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-duration-seconds: 300

      - name: Copy README to S3
        run: |
          aws s3 cp ./hand/readme.html s3://glo-30-hand/readme.html
